<!DOCTYPE html>
<html lang="pt">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>New Task</title>
<style>
    body, html {
        height: 100%;
        width: 100%;
        margin: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background: linear-gradient(to right, #6b72e6, #8f94fb);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }

    .form-container {
        width: 100%;
        max-width: 400px;
        padding: 50px;
        background: #ffffff;
        border-radius: 15px;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    .form-container h2 {
        text-align: center;
        margin-bottom: 24px;
        color: #333;
    }

    .form-group {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin-bottom: 1.5em;
    }

    .form-group input,
    .form-group textarea,
    .form-group select {
        width: 100%;
        padding: 10px;
        box-sizing: border-box; /* Garante que o padding seja incluído na largura total */
        border: 1px solid #ccc;
        border-radius: 5px;
        transition: border-color 0.3s;
    }

    .form-group input:focus,
    .form-group textarea:focus,
    .form-group select:focus {
        outline: none;
        border-color: #4e54c8;
    }

    button {
        background-color: #4e54c8;
        color: white;
        padding: 12px;
        border: none;
        width: 100%;
        border-radius: 5px;
        font-weight: 600;
        cursor: pointer;
        transition: background-color 0.3s;
    }

    button:hover {
        background-color: #6a6fe9;
    }

    #loading-animation {
        display: none;
        text-align: center;
        margin: 1em auto;
    }

    #success-message, #error-message {
        display: none;
        text-align: center;
        font-weight: 600;
        font-size: 18px;
    }

    #success-message {
        color: green;
    }

    #error-message {
        color: red;
    }

    .back-button {
        margin-top: 1em;
        padding: 10px;
        background-color: #ff0000;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-weight: 600;
    }

    .back-button:hover {
        background-color: #e60000;
    }

    .go-button {
        margin-top: 1em;
        padding: 10px;
        background-color: #000fe6;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-weight: 600;
        display: none;
    }

    .go-button:hover {
        background-color: #000fe6;
    }
</style>
<script>
    function handleFormSubmit(event) {
        event.preventDefault();
        document.getElementById('backlog-form').style.display = 'none';
        const loadingAnimation = document.getElementById('loading-animation');
        loadingAnimation.style.display = 'block';

        const formData = new FormData(event.target);
        let descricao = formData.get('descricao');
        descricao = `<p>${descricao.trim().replace(/\n+/g, '<br>')}</p>`;
        const data = {
            titulo: formData.get('titulo'),
            descricao: descricao,
            criticidade: formData.get('criticidade'),
            chamado: parseInt(formData.get('chamado'), 10), // Conversão para número
            target_date: formData.get('target_date'),
            ambiente: formData.get('ambiente')
        };
        fetch(event.target.action, {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify(data)
        })
        .then(response => response.json())
        .then(result => {
            loadingAnimation.style.display = 'none';
            if (result.status === 200) {
                document.getElementById('success-message').style.display = 'block';
                document.getElementById('back-button').style.display = 'block';
                const goButton = document.getElementById('go-button');
                goButton.style.display = 'block';
                goButton.onclick = function() {
                    window.open(result.url, '_blank');
                };
            } else if (result.status === 404) {
                document.getElementById('error-message').textContent = result.message;
                document.getElementById('error-message').style.display = 'block';
                document.getElementById('back-button').style.display = 'block';
            } else {
                throw new Error('Erro inesperado ao processar a solicitação.');
            }
        })
        .catch(error => {
            console.error('Erro:', error);
            document.getElementById('error-message').textContent = 'Erro ao enviar a solicitação.';
            document.getElementById('error-message').style.display = 'block';
            document.getElementById('back-button').style.display = 'block';
        })
        .finally(() => {
            loadingAnimation.style.display = 'none';
        });
    }

    function goBack() {
        location.reload();
    }
</script>
</head>
<body>
<div class="form-container">
    <h2>Cadastrar Task</h2>
    <form id="backlog-form" action="https://prod-191.westeurope.logic.azure.com:443/workflows/6b4050d1b7294adf9e6d3e016f023d50/triggers/manual/paths/invoke?api-version=2016-06-01&sp=%2Ftriggers%2Fmanual%2Frun&sv=1.0&sig=Pm4TH6utKPEioiBGx3SibyXAdu9QS0ZDOyOWJxWBqlk" method="POST" onsubmit="handleFormSubmit(event)">
        <div class="form-group">
            <input type="text" name="titulo" placeholder="Título da Tarefa" required>
        </div>
        <div class="form-group">
            <textarea name="descricao" placeholder="Descrição da Tarefa" rows="4" required></textarea>
        </div>
        <div class="form-group">
            <input name="chamado" type="number" placeholder="Chamado Relacionado" required>
        </div>
        <div class="form-group">
            <select name="criticidade" required>
                <option value="">Selecione a Criticidade</option>
                <option value="Baixo">Baixo</option>
                <option value="Médio">Médio</option>
                <option value="Alto">Alto</option>
                <option value="Crítico">Crítico</option>
            </select>
        </div>
        <div class="form-group">
            <select name="ambiente" required>
                <option value="Production" selected>Produção</option>
                <option value="Homolog">Homologação</option>
                <option value="Developer">Developer</option>
            </select>
        </div>
        <div class="form-group">
            <input type="date" name="target_date" required>
        </div>
        <button type="submit">Cadastrar Task</button>
    </form>
    <div id="loading-animation">Enviando...</div>
    <div id="success-message">Solicitação enviada com sucesso!</div>
    <div id="error-message">Erro ao enviar a solicitação</div>
    <button id="back-button" class="back-button" style="display: none;" onclick="goBack()">Voltar</button>
    <button id="go-button" class="go-button" style="display: none;">Abrir Card</button>
</div>
</body>
</html>
